Die gesamte Registry ist so groß, dass sie bei Github nicht hochgeladen werden kann.
Deshalb werden sie dann gezippt.
Der Vergleich der Dateien kann also nur lokal stattfinden, ist ein wenig umständlich, aber der nachfolgende Workaround sollte funktionieren:

1. Letzte ZIP auspacken.
2. Git-Commit
3. Neue Datei drüber kopieren.
4. Git Commit
5. ZIP erstellen
6. Registry-Datei löschen
7. Push

Da nicht immer gepusht werden muss, können Tests auch in direkter Abfolge lokal passieren, am Ende muss dann halt alles gezippt sein und die Original gelöscht.

Git zeigt für die Registry-Dateien leider keine Differenzen an! Also in kdiff3 oder WinMerge suchen, also immer mindestens 2 ausgepackte Dateien.

---------------------------------------------------------------------------------------------------------------
ile_meggle_04 01.zip		Nach Löschen der Borland-Einträge.

---------------------------------------------------------------------------------------------------------------
ile_meggle_04 02.zip		Nach Start der Borland-IDE, Laden eines Projekts und Schließen der IDE.

Ein paar Änderungen waren da noch zusätzlich, aber, meiner Meinung nach, nicht relevantz, aber die folgenden Keys wurden hinzugefügt:

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0]
"UseSharedFiles"="TRUE"
"App"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bcb.exe"
"RootDir"="C:\\Program Files (x86)\\Borland\\CBuilder6"
"LMLIC"="g524-pnp7a-pwyt3"
"LMKEY"="8hb-q64"
"Version"="PRO"
"UPDATE_VER"="TRUE"
"Update #4"="TRUE"
"LocalSharedRoot"="C:\\Program Files (x86)\\Common Files\\Borland Shared"
"LM"=hex:00,00,00,00,83,31,f9,e7,e6,e7,e7,e7,89,88,83,82,e7,9c,83,d3,85,d7,81,\
  d4,d3,d7,ca,84,d1,de,d0,ca,d6,d6,83,84,ca,df,d1,81,d0,ca,df,d7,d1,82,d1,81,\
  d1,82,d1,de,d1,d4,9a,e7,e7,e7,e7,e7,e6,e7,e7,e7,80,d2,d5,d3,ca,97,89,97,d0,\
  86,ca,97,90,9e,93,d4,e7,df,8f,85,ca,96,d1,d3,e7,e2,e7,e7,e7,95,82,8a,8e,89,\
  83,82,95,e7,d6,d7,c9,d6,d6,c9,d5,d7,d5,d3,e7,8e,89,93,82,95,91,86,8b,e7,d0,\
  e7,84,88,92,89,93,82,95,e7,df,e7,8e,89,94,93,86,8b,8b,82,83,e7,d6,d6,c9,d6,\
  d7,c9,d5,d7,d5,d3,e7,94,82,94,94,8e,88,89,8e,83,00,31,33,30,37,30,32,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\ActiveX Controls]
"UnitDirName"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Imports"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Closed Files]
"File_0"="SourceModule,'P:\\Meggle\\prog.ap\\MLSt\\wMainDoppelMLSt.cpp',0,1,1,1,1,0,1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Closed Projects]
"File_0"="SourceModule,'P:\\Meggle\\prog.ap\\MLSt\\mlst.bpr',1,1,1,1,1,0,0"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Code Explorer]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Code Explorer\General]
"ShowWarnings"="0"
"ShowMethArgs"="1"
"ShowMemTypes"="1"
"ParsePriority"="3"
"LivePriority"="2"
"EditorJumpOffSet"="5"
"AddFieldDefaultVisibility"="0"
"AddMethodDefaultVisibility"="0"
"AddPropertyDefaultVisibility"="0"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Code Explorer\Misc]
"ParseImplementation"="0"
"ParseSystemIncludes"="0"
"LiveParserEnabled"="1"
"TreatInterfaceAsStruct"="1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Code Explorer\System]
"ShowTreeToolTips"="0"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Code Insight]
"ExtraUnits"="Classes;ComConst;ComObj;ComServ;Contnrs;ConvUtils;DateUtils;HelpIntfs;IniFiles;MaskUtils;Masks;Math;MtsObj;RTLConsts;Registry;StdConvs;StdMain;StdVCL;StrUtils;SyncObjs;TypInfo;VCLCom;VarCmplx;VarConv;bcbMM;ShareMem;SysConst;SysInit;SysUtils;System;Types;VarUtils;Variants"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Debugging]
"Debug DCUs Path"="$(BCB)\\Lib\\Debug"
"ComCtl32Patch"=dword:00000001

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Assembler]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Attribute Names]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Attribute Values]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Character]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Comment]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="True"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Disabled break]
"Foreground Color"=dword:00000009
"Background Color"=dword:0000000a
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Enabled break]
"Foreground Color"=dword:0000000f
"Background Color"=dword:00000009
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Error line]
"Foreground Color"=dword:0000000f
"Background Color"=dword:00000001
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Execution point]
"Foreground Color"=dword:0000000f
"Background Color"=dword:00000004
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Float]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Hex]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Hot Link]
"Foreground Color"=dword:0000000c
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="True"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Identifier]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Illegal Char]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Integer]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Invalid break]
"Foreground Color"=dword:0000000a
"Background Color"=dword:00000003
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Marked block]
"Foreground Color"=dword:0000000f
"Background Color"=dword:00000004
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Octal]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Plain text]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Preprocessor]
"Foreground Color"=dword:00000002
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Reserved word]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="True"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Right margin]
"Foreground Color"=dword:00000007
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Scripts]
"Foreground Color"=dword:00000002
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Search match]
"Foreground Color"=dword:0000000f
"Background Color"=dword:00000000
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\String]
"Foreground Color"=dword:00000004
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Symbol]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Tags]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="True"
"Italic"="False"
"Underline"="False"
"Default Foreground"="False"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Highlight\Whitespace]
"Foreground Color"=dword:00000000
"Background Color"=dword:0000000f
"Bold"="False"
"Italic"="False"
"Underline"="False"
"Default Foreground"="True"
"Default Background"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Options]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Options\Known Editor Enhancements]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Editor\Options\Known Editor Enhancements\Borland.BufferList]
"DisplayName"="Puffer-Liste"
"Priority"=dword:00000000
"Enabled"="1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Experts]
"ExptDemo"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\EXPERTS.DLL"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Globals]
"Win32Help Available"="1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Help]
"WinHelpPath"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Help"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Historienlisten]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\InternalTools]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\InternalTools\CCompiler]
"DefaultExt"=".cpp;.c;.cxx"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\InternalTools\RCCompiler]
"DefaultExt"=".rc"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\InternalTools\Tasm]
"DefaultExt"=".asm"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\ITE]
"TranslatorCount"=dword:00000002
"Translator0"="$(BCB)\\Bin\\DFM60.bpl"
"Translator1"="$(BCB)\\Bin\\RC60.bpl"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Known IDE Packages]
"$(BCB)\\Bin\\bcbcxp60.bpl"="(Untitled)"
"$(BCB)\\Bin\\bcbide60.bpl"="(Untitled)"
"$(BCB)\\Bin\\direct60.bpl"="(Untitled)"
"$(BCB)\\Bin\\stride60.bpl"="(Untitled)"
"$(BCB)\\Bin\\proide60.bpl"="(Untitled)"
"$(BCB)\\Bin\\bcbpro60.bpl"="(Untitled)"
"$(BCB)\\Bin\\designdgm60.bpl"="(Untitled)"
"$(BCB)\\Bin\\cgdide60.bpl"="(Untitled)"
"$(BCB)\\Bin\\bcbclxide60.bpl"="(Untitled)"
"$(BCB)\\Bin\\idetools60.bpl"="(Untitled)"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Known Packages]
"$(BCB)\\Bin\\dclstd60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dcl31w60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclbcbsmp60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclado60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclqrt60.bpl"="(Untitled)"
"C:\\Windows\\SysWOW64\\ibevnt60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclbde60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclcds60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclbdecds60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dcldb60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dcltee60.bpl"="(Untitled)"
"$(BCB)\\Bin\\applet60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dcltqr60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclsmpedit60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclib60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclclxdb60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclclxstd60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclemacsedit60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclmid60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclact60.bpl"="(Untitled)"
"$(BCB)\\Bin\\idefilters60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclmlwiz60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclnet60.bpl"="(Untitled)"
"$(BCB)\\Bin\\DBWEBXPRT.BPL"="(Untitled)"
"$(BCB)\\Bin\\DCLNMF60.bpl"="(Untitled)"
"$(BCB)\\Bin\\bcbie60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclsoap60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclocx60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclite60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dcldbx60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dcldbxcds60.bpl"="(Untitled)"
"$(BCB)\\Bin\\dclindy60.bpl"="(Untitled)"
"$(BCB)\\Bin\\bcb2kaxserver60.bpl"="(Untitled)"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Library]
"Search Path"="$(BCB)\\Lib;$(BCB)\\Bin;$(BCB)\\Imports;$(BCB)\\Projects\\Bpl;$(BCB)\\Projects\\Lib"
"Package DCP Output"="$(BCB)\\Projects\\Lib"
"Package DPL Output"="$(BCB)\\Projects\\Bpl"
"Browsing Path"="$(BCB)\\source\\vcl;$(BCB)\\source\\Internet;$(BCB)\\source\\clx"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Main Window]
"TopDockSiteWidth"=dword:00000778
"TopDockSiteHeight"=dword:0000004e

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\OpenHelp]
"ProjectFile"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Help\\bcb6.ohp"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Palette]
"Standard"=""
"Zusätzlich"=""
"Common Controls"=""
"Win32"=""
"System"=""
"Datenzugriff"=""
"Datensteuerung"=""
"dbExpress"=""
"BDE"=""
"ADO"=""
"InterBase"=""
"Internet"=""
"FastNet"=""
"QReport"=""
"Dialoge"=""
"Win 3.1"=""
"Beispiele"=""

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Palette Defaults]
"Standard"=""
"Zusätzlich"=""
"Common Controls"=""
"Win32"=""
"System"=""
"Datenzugriff"=""
"Datensteuerung"=""
"dbExpress"=""
"BDE"=""
"ADO"=""
"InterBase"=""
"Internet"=""
"FastNet"=""
"QReport"=""
"Dialoge"=""
"Win 3.1"=""
"Beispiele"=""

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Session]
"Project"=""

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\TCodeguardLog]
"TextLabels"="1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\ToDo List]
"HiddenCategories"=""
"HiddenOwners"=""
"HiddenItems"=""

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Toolbars]
"StandardToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0f,53,74,61,6e,64,61,72,64,54,6f,6f,6c,42,61,72,04,\
  4c,65,66,74,02,0b,03,54,6f,70,02,1c,05,57,69,64,74,68,03,bf,00,06,48,65,69,\
  67,68,74,02,16,0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d4,17,07,43,61,70,74,\
  69,6f,6e,06,08,53,74,61,6e,64,61,72,64,15,43,6f,6e,73,74,72,61,69,6e,74,73,\
  2e,4d,69,6e,48,65,69,67,68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,\
  4d,69,6e,57,69,64,74,68,02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,\
  65,73,07,0a,49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,\
  48,69,6e,74,08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,\
  50,6f,70,75,70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,\
  00,09,4f,6e,45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,\
  63,6b,0d,4f,6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,\
  47,65,74,53,69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,\
  54,6f,6f,6c,42,61,72,53,74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,\
  74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,32,31,04,4c,65,66,74,02,00,03,\
  54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,\
  06,41,63,74,69,6f,6e,07,0e,46,69,6c,65,4e,65,77,43,6f,6d,6d,61,6e,64,09,4f,\
  6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,\
  63,6b,00,00,0e,54,43,6f,6d,6d,61,6e,64,42,75,74,74,6f,6e,0e,43,6f,6d,6d,61,\
  6e,64,42,75,74,74,6f,6e,32,04,4c,65,66,74,02,17,03,54,6f,70,02,00,05,57,69,\
  64,74,68,02,25,06,48,65,69,67,68,74,02,16,08,48,65,6c,70,54,79,70,65,07,09,\
  68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,0f,46,69,6c,65,4f,70,65,\
  6e,43,6f,6d,6d,61,6e,64,0c,44,72,6f,70,64,6f,77,6e,4d,65,6e,75,07,10,43,6c,\
  6f,73,65,64,46,69,6c,65,73,50,6f,70,75,70,06,49,6d,61,67,65,73,07,0a,49,6d,\
  61,67,65,4c,69,73,74,31,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,\
  75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,\
  6e,0b,54,6f,6f,6c,42,75,74,74,6f,6e,34,04,4c,65,66,74,02,3c,03,54,6f,70,02,\
  00,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,\
  69,6f,6e,07,0f,46,69,6c,65,53,61,76,65,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,\
  64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,\
  00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,6f,6f,6c,42,75,74,74,6f,6e,38,\
  04,4c,65,66,74,02,53,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,08,48,65,6c,\
  70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,07,43,61,70,74,69,6f,6e,06,\
  0b,54,6f,6f,6c,42,75,74,74,6f,6e,38,0a,49,6d,61,67,65,49,6e,64,65,78,02,14,\
  05,53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,61,74,6f,72,09,4f,6e,45,6e,\
  64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,\
  00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,6f,6f,6c,42,75,74,74,6f,6e,32,\
  04,4c,65,66,74,02,5b,03,54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,\
  74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,12,46,69,6c,65,53,61,76,65,\
  41,6c,6c,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,\
  6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,\
  74,6f,6e,0b,54,6f,6f,6c,42,75,74,74,6f,6e,31,04,4c,65,66,74,02,72,03,54,6f,\
  70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,\
  63,74,69,6f,6e,07,16,46,69,6c,65,4f,70,65,6e,50,72,6f,6a,65,63,74,43,6f,6d,\
  6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,\
  6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,6f,\
  6f,6c,42,75,74,74,6f,6e,37,04,4c,65,66,74,03,89,00,03,54,6f,70,02,00,05,57,\
  69,64,74,68,02,08,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,\
  64,07,43,61,70,74,69,6f,6e,06,0b,54,6f,6f,6c,42,75,74,74,6f,6e,37,0a,49,6d,\
  61,67,65,49,6e,64,65,78,02,00,05,53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,\
  72,61,74,6f,72,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,\
  6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,\
  6f,6f,6c,42,75,74,74,6f,6e,35,04,4c,65,66,74,03,91,00,03,54,6f,70,02,00,08,\
  48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,\
  6e,07,11,50,72,6f,6a,65,63,74,41,64,64,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,\
  64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,\
  00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,6f,6f,6c,42,75,74,74,6f,6e,36,\
  04,4c,65,66,74,03,a8,00,03,54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,\
  68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,14,50,72,6f,6a,65,63,74,\
  52,65,6d,6f,76,65,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,\
  54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,00,00
"ViewToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,6b,\
  54,6f,6f,6c,42,61,72,0b,56,69,65,77,54,6f,6f,6c,42,61,72,04,4c,65,66,74,02,\
  0b,03,54,6f,70,02,36,05,57,69,64,74,68,02,64,06,48,65,69,67,68,74,02,16,0b,\
  48,65,6c,70,43,6f,6e,74,65,78,74,03,d5,17,07,43,61,70,74,69,6f,6e,06,07,41,\
  6e,7a,65,69,67,65,15,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,48,65,69,\
  67,68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,6e,57,69,64,74,\
  68,02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,65,73,07,0a,49,6d,61,\
  67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,48,69,6e,74,08,09,50,\
  6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,50,6f,70,75,70,08,53,\
  68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,01,09,4f,6e,45,6e,64,\
  44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,63,6b,0d,4f,6e,47,65,\
  74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,47,65,74,53,69,74,65,\
  49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,54,6f,6f,6c,42,61,72,\
  53,74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,6f,\
  6f,6c,42,75,74,74,6f,6e,39,04,4c,65,66,74,02,00,03,54,6f,70,02,00,08,48,65,\
  6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,\
  0f,56,69,65,77,55,6e,69,74,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,\
  6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,\
  6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,30,04,4c,65,\
  66,74,02,17,03,54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,\
  79,77,6f,72,64,06,41,63,74,69,6f,6e,07,0f,56,69,65,77,46,6f,72,6d,43,6f,6d,\
  6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,\
  6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,\
  6f,6c,42,75,74,74,6f,6e,31,31,04,4c,65,66,74,02,2e,03,54,6f,70,02,00,08,48,\
  65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,\
  07,15,56,69,65,77,54,6f,67,67,6c,65,46,6f,72,6d,43,6f,6d,6d,61,6e,64,09,4f,\
  6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,\
  63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,\
  6f,6e,32,32,04,4c,65,66,74,02,45,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,\
  08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,07,43,61,70,74,\
  69,6f,6e,06,0c,54,6f,6f,6c,42,75,74,74,6f,6e,32,32,0a,49,6d,61,67,65,49,6e,\
  64,65,78,02,04,05,53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,61,74,6f,72,\
  09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,\
  44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,\
  74,74,6f,6e,31,32,04,4c,65,66,74,02,4d,03,54,6f,70,02,00,08,48,65,6c,70,54,\
  79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,12,46,69,\
  6c,65,4e,65,77,46,6f,72,6d,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,\
  6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,00,00
"DebugToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,6b,\
  54,6f,6f,6c,42,61,72,0c,44,65,62,75,67,54,6f,6f,6c,42,61,72,04,4c,65,66,74,\
  02,7c,03,54,6f,70,02,36,05,57,69,64,74,68,02,72,06,48,65,69,67,68,74,02,16,\
  0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d6,17,07,43,61,70,74,69,6f,6e,06,0b,\
  46,65,68,6c,65,72,73,75,63,68,65,15,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,\
  69,6e,48,65,69,67,68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,2e,4d,69,\
  6e,57,69,64,74,68,02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,67,65,73,\
  07,0a,49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,77,48,69,\
  6e,74,08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,73,50,6f,\
  70,75,70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,02,05,09,\
  4f,6e,45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,6f,63,6b,\
  0d,4f,6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,72,47,65,\
  74,53,69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,10,54,6f,\
  6f,6c,42,61,72,53,74,61,72,74,44,6f,63,6b,00,0e,54,43,6f,6d,6d,61,6e,64,42,\
  75,74,74,6f,6e,0e,43,6f,6d,6d,61,6e,64,42,75,74,74,6f,6e,31,04,4c,65,66,74,\
  02,00,03,54,6f,70,02,00,05,57,69,64,74,68,02,25,06,48,65,69,67,68,74,02,16,\
  08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,\
  6f,6e,07,0d,52,75,6e,52,75,6e,43,6f,6d,6d,61,6e,64,0e,50,61,72,65,6e,74,53,\
  68,6f,77,48,69,6e,74,08,08,53,68,6f,77,48,69,6e,74,09,0c,44,72,6f,70,64,6f,\
  77,6e,4d,65,6e,75,07,0b,50,72,6f,63,65,73,73,4d,65,6e,75,0e,45,6e,61,62,6c,\
  65,44,72,6f,70,44,6f,77,6e,09,06,49,6d,61,67,65,73,07,0a,49,6d,61,67,65,4c,\
  69,73,74,31,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,\
  6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0b,54,6f,\
  6f,6c,42,75,74,74,6f,6e,33,04,4c,65,66,74,02,25,03,54,6f,70,02,00,08,48,65,\
  6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,\
  0f,52,75,6e,50,61,75,73,65,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,\
  6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,\
  6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,34,04,4c,65,\
  66,74,02,3c,03,54,6f,70,02,00,05,57,69,64,74,68,02,08,08,48,65,6c,70,54,79,\
  70,65,07,09,68,74,4b,65,79,77,6f,72,64,07,43,61,70,74,69,6f,6e,06,0c,54,6f,\
  6f,6c,42,75,74,74,6f,6e,31,34,0a,49,6d,61,67,65,49,6e,64,65,78,02,1c,05,53,\
  74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,61,74,6f,72,09,4f,6e,45,6e,64,44,\
  6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,\
  54,54,6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,33,04,\
  4c,65,66,74,02,44,03,54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,74,\
  4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,13,52,75,6e,54,72,61,63,65,49,\
  6e,74,6f,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,\
  6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,00,0b,54,54,6f,6f,6c,42,75,74,\
  74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,35,04,4c,65,66,74,02,5b,03,54,\
  6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,\
  41,63,74,69,6f,6e,07,12,52,75,6e,53,74,65,70,4f,76,65,72,43,6f,6d,6d,61,6e,\
  64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,\
  64,44,6f,63,6b,00,00,00,00
"DesktopToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0e,44,65,73,6b,74,6f,70,54,6f,6f,6c,42,61,72,04,4c,\
  65,66,74,03,21,02,03,54,6f,70,02,02,05,57,69,64,74,68,03,ba,00,06,48,65,69,\
  67,68,74,02,16,0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d8,17,07,43,61,70,74,\
  69,6f,6e,06,07,44,65,73,6b,74,6f,70,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,\
  61,67,65,73,07,0a,49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,\
  6f,77,48,69,6e,74,08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,\
  72,73,50,6f,70,75,70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,\
  72,02,06,09,4f,6e,45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,\
  44,6f,63,6b,0d,4f,6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,\
  61,72,47,65,74,53,69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,\
  07,10,54,6f,6f,6c,42,61,72,53,74,61,72,74,44,6f,63,6b,00,10,54,44,65,73,6b,\
  74,6f,70,43,6f,6d,62,6f,42,6f,78,09,63,62,44,65,73,6b,74,6f,70,04,4c,65,66,\
  74,02,00,03,54,6f,70,02,00,05,57,69,64,74,68,03,81,00,06,48,65,69,67,68,74,\
  02,15,04,48,69,6e,74,06,1a,44,65,73,6b,74,6f,70,2d,53,63,68,6e,65,6c,6c,65,\
  69,6e,73,74,65,6c,6c,75,6e,67,0a,49,74,65,6d,48,65,69,67,68,74,02,0d,0d,49,\
  74,65,6d,73,2e,53,74,72,69,6e,67,73,01,06,0d,41,6e,64,72,65,61,73,20,44,65,\
  62,75,67,06,07,41,6e,64,72,65,61,73,06,04,41,6e,69,73,06,06,4d,61,72,6b,75,\
  73,06,06,4d,61,72,74,69,6e,06,07,4d,69,63,68,61,65,6c,06,05,4e,69,65,6c,73,\
  06,06,3c,6b,65,69,6e,3e,00,08,54,61,62,4f,72,64,65,72,02,00,04,54,65,78,74,\
  06,06,3c,6b,65,69,6e,3e,07,4f,6e,43,6c,69,63,6b,07,0e,63,62,44,65,73,6b,74,\
  6f,70,43,6c,69,63,6b,0a,4f,6e,44,72,6f,70,44,6f,77,6e,07,11,63,62,44,65,73,\
  6b,74,6f,70,44,72,6f,70,44,6f,77,6e,0a,4f,6e,4b,65,79,50,72,65,73,73,07,11,\
  63,62,44,65,73,6b,74,6f,70,4b,65,79,50,72,65,73,73,00,00,0b,54,54,6f,6f,6c,\
  42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,37,04,4c,65,66,74,03,\
  81,00,03,54,6f,70,02,00,05,57,69,64,74,68,02,0b,08,48,65,6c,70,54,79,70,65,\
  07,09,68,74,4b,65,79,77,6f,72,64,07,43,61,70,74,69,6f,6e,06,0c,54,6f,6f,6c,\
  42,75,74,74,6f,6e,31,37,05,53,74,79,6c,65,07,0c,74,62,73,53,65,70,61,72,61,\
  74,6f,72,00,00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,\
  74,6f,6e,31,38,04,4c,65,66,74,03,8c,00,03,54,6f,70,02,00,08,48,65,6c,70,54,\
  79,70,65,07,09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,16,56,69,\
  65,77,53,61,76,65,44,65,73,6b,74,6f,70,43,6f,6d,6d,61,6e,64,09,4f,6e,45,6e,\
  64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,\
  00,0b,54,54,6f,6f,6c,42,75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,\
  39,04,4c,65,66,74,03,a3,00,03,54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,\
  09,68,74,4b,65,79,77,6f,72,64,06,41,63,74,69,6f,6e,07,19,56,69,65,77,52,75,\
  6e,74,69,6d,65,44,65,73,6b,74,6f,70,43,6f,6d,6d,61,6e,64,0e,50,61,72,65,6e,\
  74,53,68,6f,77,48,69,6e,74,08,08,53,68,6f,77,48,69,6e,74,09,09,4f,6e,45,6e,\
  64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,6e,45,6e,64,44,6f,63,6b,00,\
  00,00,00
"CustomToolBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,0c,54,44,6f,63,\
  6b,54,6f,6f,6c,42,61,72,0d,43,75,73,74,6f,6d,54,6f,6f,6c,42,61,72,04,4c,65,\
  66,74,03,d7,00,03,54,6f,70,02,1c,05,57,69,64,74,68,02,17,06,48,65,69,67,68,\
  74,02,16,0b,48,65,6c,70,43,6f,6e,74,65,78,74,03,d7,17,07,43,61,70,74,69,6f,\
  6e,06,0b,49,6e,64,69,76,69,64,75,65,6c,6c,15,43,6f,6e,73,74,72,61,69,6e,74,\
  73,2e,4d,69,6e,48,65,69,67,68,74,02,16,14,43,6f,6e,73,74,72,61,69,6e,74,73,\
  2e,4d,69,6e,57,69,64,74,68,02,17,08,44,6f,63,6b,53,69,74,65,09,06,49,6d,61,\
  67,65,73,07,0a,49,6d,61,67,65,4c,69,73,74,31,0e,50,61,72,65,6e,74,53,68,6f,\
  77,48,69,6e,74,08,09,50,6f,70,75,70,4d,65,6e,75,07,0d,54,6f,6f,6c,62,61,72,\
  73,50,6f,70,75,70,08,53,68,6f,77,48,69,6e,74,09,08,54,61,62,4f,72,64,65,72,\
  02,04,09,4f,6e,45,6e,64,44,6f,63,6b,07,0e,54,6f,6f,6c,42,61,72,45,6e,64,44,\
  6f,63,6b,0d,4f,6e,47,65,74,53,69,74,65,49,6e,66,6f,07,12,54,6f,6f,6c,42,61,\
  72,47,65,74,53,69,74,65,49,6e,66,6f,0b,4f,6e,53,74,61,72,74,44,6f,63,6b,07,\
  10,54,6f,6f,6c,42,61,72,53,74,61,72,74,44,6f,63,6b,00,0b,54,54,6f,6f,6c,42,\
  75,74,74,6f,6e,0c,54,6f,6f,6c,42,75,74,74,6f,6e,31,36,04,4c,65,66,74,02,00,\
  03,54,6f,70,02,00,08,48,65,6c,70,54,79,70,65,07,09,68,74,4b,65,79,77,6f,72,\
  64,06,41,63,74,69,6f,6e,07,13,48,65,6c,70,43,6f,6e,74,65,6e,74,73,43,6f,6d,\
  6d,61,6e,64,09,4f,6e,45,6e,64,44,6f,63,6b,07,11,54,6f,6f,6c,42,75,74,74,6f,\
  6e,45,6e,64,44,6f,63,6b,00,00,00,00
"PaletteBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,03,f9,00,02,1a,03,\
  7d,06,02,34,00
"MenuBar"=hex:54,50,54,53,30,30,30,32,09,08,54,50,46,30,02,0b,02,02,03,09,02,\
  02,16,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Tools]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Tools\Preprocess]
"Command"="$(BCB)\\bin\\cpp32 -I$INCLUDEPATH -D$DEFINE $NAME $SAVE"
"DefaultExt"="(Untitled)"
"Filter"="PreprocessorFilter"
"GeneratedExt"="(Untitled)"
"OtherExt"="*.cpp;*.c"
"Title"="Preprocess"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\TProjectManagerForm]
"TextLabels"="1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\Transfer]
"Params0"=""
"Path0"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\vctobpru.exe"
"Title0"="&Visual C++ Projekt-Konvertierung"
"WorkingDir0"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin"
"Count"="5"
"Params1"=""
"Path1"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\cgconfig.exe"
"Title1"="&CodeGuard-Konfiguration"
"WorkingDir1"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin"
"Params2"=""
"Path2"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\imagedit.exe"
"Title2"="&Bildeditor"
"WorkingDir2"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin"
"Params3"=""
"Path3"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\pce.exe"
"Title3"="&Editor für Package-Sammlung"
"WorkingDir3"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin"
"Params4"=""
"Path4"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\webappdbg.exe"
"Title4"="&Web-Anwendungs-Debugger"
"WorkingDir4"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\C++Builder\6.0\UnInstInfo]
"UseSharedImages"="TRUE"
"UseSharedMSHelp"="TRUE"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\DBExpress]
"Connection Registry File"="C:\\Program Files (x86)\\Common Files\\Borland Shared\\DBExpress\\dbxconnections.ini"
"Driver Registry File"="C:\\Program Files (x86)\\Common Files\\Borland Shared\\DBExpress\\dbxdrivers.ini"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Debugging]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Debugging\6.0]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Debugging\6.0\Evaluators]
"dcc60.dll"="0"
"comp32p.dll"="1"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Debugging\6.0\JIT Debuggers]
"C++Builder"="C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bcb.exe -attach:%ld;%ld"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01]
"DefaultLcid"=dword:00000407
"TranslatorCount"=dword:00000002
"Translator0"="$(ETM)\\dfm60.bpl"
"Translator1"="$(ETM)\\rc60.bpl"
"FileHistoryCount"=dword:00000000
"RevertToOrig"=dword:00000000
"RevertToOrig_DontAskAgain"=dword:00000000
"Automatically Compile Projects"="False"
"Show Translation Manager After RDW"="True"
"EditorFilename"="notepad.exe"
"Height"=dword:000001e2
"Left"=dword:00000132
"Top"=dword:00000185
"Width"=dword:00000280
"Automatic Repository Query"="True"
"Automatically Quote Strings"="True"
"Automatically Save Files"="False"
"Multiple Find Action"="First"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\DFM]
"ColWidth1"=dword:00000021
"ColWidth2"=dword:0000004d
"ColWidth3"=dword:00000034
"ColWidth4"=dword:00000059
"ColWidth5"=dword:0000008b
"ColWidth6"=dword:0000008b
"ColWidth7"=dword:00000035
"ColWidth8"=dword:00000042
"ColWidth9"=dword:0000004b
"StayOnTop"=dword:00000000
"ShowOrigForm"=dword:00000000
"ShowXlatForm"=dword:00000000
"Exts"=".dfm;.xfm"
"Col0"=dword:00000000
"Col1"=dword:00000001
"Col2"=dword:00000002
"Col3"=dword:00000003
"Col4"=dword:00000004
"Col5"=dword:00000005
"Col6"=dword:00000006
"Col7"=dword:00000007
"Col8"=dword:00000008
"Col9"=dword:00000009

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\DFM\Form Design]
"Display Grid"="True"
"Snap to Grid"="True"
"Grid Size X"=dword:00000008
"Grid Size Y"=dword:00000008

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\GridFonts]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\GridFonts\Comment]
"Name"="MS Sans Serif"
"Height"=dword:00000008
"Pitch"=dword:00000000
"Style"=dword:00000000
"Charset"=dword:00000001
"Color"=dword:80000008

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\History Lists]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\History Lists\hlRepositoryFilename]
"Count"=dword:00000001
"Item0"="$(ETM)\\default.rps"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\RC]
"ColWidth1"=dword:00000021
"ColWidth2"=dword:0000004a
"ColWidth3"=dword:00000034
"ColWidth4"=dword:00000057
"ColWidth5"=dword:00000035
"ColWidth6"=dword:00000042
"ColWidth7"=dword:00000089
"ColWidth8"=dword:00000089
"ColWidth9"=dword:0000004b
"Exts"=".rc;.drc"
"Col0"=dword:00000000
"Col1"=dword:00000001
"Col2"=dword:00000002
"Col3"=dword:00000003
"Col4"=dword:00000004
"Col5"=dword:00000005
"Col6"=dword:00000006
"Col7"=dword:00000007
"Col8"=dword:00000008
"Col9"=dword:00000009

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\Repository]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\Repository\Search]
"Case Sensitive"="False"
"Search Forward"="True"
"Whole Words"="False"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\ETM\6.01\Wörterbuch]
"Left"=dword:000000c0
"Filename"="$(ETM)\\default.rps"
"Top"=dword:00000064
"Width"=dword:00000600
"Height"=dword:00000323
"TextLabels"="True"
"LanguagesToolBarExpanded"="True"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Locales]
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\cgconfig.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\tregsvr.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bcc32.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bordbg61.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\vctobpr.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\MergeModules\\BDEMMCFG.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bcb.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\dcc32.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bcb6reg.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\bcb6regclean.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\tlibimp.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\pce.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\DBEXPLOR.EXE"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\webappdbg.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\vctobpru.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\imagedit.exe"="DE"
"C:\\Program Files (x86)\\Borland\\CBuilder6\\Bin\\oh.exe"="DE"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Package Collection Editor]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Package Collection Editor\Installed Programs]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Borland\Package Collection Editor\Installed Programs\C++Builder]
"Name"="C++Builder"
"Version"="6.0"
"Path"="C:\\Program Files (x86)\\Borland\\CBuilder6\\"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.reg]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.reg\OpenWithList]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.reg\OpenWithProgids]
"regfile"=hex(0):


[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\17]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\17\ComDlg]
"Mode"=dword:00000002
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000000
"IconSize"=dword:00000010
"LogicalViewMode"=dword:00000003
"GroupView"=dword:00000000
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:0000000a
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\17\Shell]
"KnownFolderDerivedFolderType"="{57807898-8C4F-4462-BB63-71042380B109}"
"SniffedFolderType"="NotSpecified"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\18]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\18\ComDlg]
"Mode"=dword:00000002
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000000
"IconSize"=dword:00000010
"LogicalViewMode"=dword:00000003
"GroupView"=dword:00000000
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:0000000a
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\18\Shell]
"KnownFolderDerivedFolderType"="{57807898-8C4F-4462-BB63-71042380B109}"
"SniffedFolderType"="NotSpecified"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\19]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\19\ComDlg]
"Mode"=dword:00000002
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000000
"IconSize"=dword:00000010
"LogicalViewMode"=dword:00000003
"GroupView"=dword:00000000
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:0000000a
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\19\Shell]
"KnownFolderDerivedFolderType"="{57807898-8C4F-4462-BB63-71042380B109}"
"SniffedFolderType"="NotSpecified"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\20]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\20\ComDlg]
"Mode"=dword:00000002
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000000
"IconSize"=dword:00000010
"LogicalViewMode"=dword:00000003
"GroupView"=dword:00000000
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:0000000a
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\20\Shell]
"KnownFolderDerivedFolderType"="{57807898-8C4F-4462-BB63-71042380B109}"
"SniffedFolderType"="NotSpecified"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\21]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Local Settings\Software\Microsoft\Windows\Shell\Bags\21\ComDlg]
"Mode"=dword:00000006
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000106
"IconSize"=dword:00000030
"LogicalViewMode"=dword:00000002
"GroupView"=dword:ffffffff
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:00000004
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"GroupCollapseState"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,32,00,00,00,04,00,00,\
  00,0c,00,00,00,46,00,65,00,73,00,74,00,70,00,6c,00,61,00,74,00,74,00,65,00,\
  6e,00,00,00,04,00,00,00,19,00,00,00,47,00,65,00,72,00,e4,00,74,00,65,00,20,\
  00,6d,00,69,00,74,00,20,00,57,00,65,00,63,00,68,00,73,00,65,00,6c,00,6d,00,\
  65,00,64,00,69,00,65,00,6e,00,00,00,04,00,00,00,0d,00,00,00,4e,00,65,00,74,\
  00,7a,00,77,00,65,00,72,00,6b,00,70,00,66,00,61,00,64,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00
  
  
[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Wow6432Node\Local Settings\Software\Microsoft\Windows\Shell\Bags\20]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Wow6432Node\Local Settings\Software\Microsoft\Windows\Shell\Bags\20\ComDlg]
"Mode"=dword:00000002
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000000
"IconSize"=dword:00000010
"LogicalViewMode"=dword:00000003
"GroupView"=dword:00000000
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:0000000a
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Wow6432Node\Local Settings\Software\Microsoft\Windows\Shell\Bags\20\Shell]
"KnownFolderDerivedFolderType"="{57807898-8C4F-4462-BB63-71042380B109}"
"SniffedFolderType"="NotSpecified"

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Wow6432Node\Local Settings\Software\Microsoft\Windows\Shell\Bags\21]

[HKEY_USERS\S-1-5-21-527237240-1993962763-1060284298-4181\Software\Classes\Wow6432Node\Local Settings\Software\Microsoft\Windows\Shell\Bags\21\ComDlg]
"Mode"=dword:00000006
"FFlags"=dword:00000001
"ScrollPos1920x1032(1).x"=dword:00000000
"ScrollPos1920x1032(1).y"=dword:00000106
"IconSize"=dword:00000030
"LogicalViewMode"=dword:00000002
"GroupView"=dword:ffffffff
"FMTID:GroupByKey"="{B725F130-47EF-101A-A5F1-02608C9EEBAC}"
"PID:GroupByKey"=dword:00000004
"GroupByGUID"="{00000000-0000-0000-0000-000000000000}"
"GroupByDirection"=dword:00000001
"ColInfo"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,fd,df,df,fd,10,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"GroupCollapseState"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,03,00,00,00,32,00,00,00,04,00,00,\
  00,0c,00,00,00,46,00,65,00,73,00,74,00,70,00,6c,00,61,00,74,00,74,00,65,00,\
  6e,00,00,00,04,00,00,00,19,00,00,00,47,00,65,00,72,00,e4,00,74,00,65,00,20,\
  00,6d,00,69,00,74,00,20,00,57,00,65,00,63,00,68,00,73,00,65,00,6c,00,6d,00,\
  65,00,64,00,69,00,65,00,6e,00,00,00,04,00,00,00,0d,00,00,00,4e,00,65,00,74,\
  00,7a,00,77,00,65,00,72,00,6b,00,70,00,66,00,61,00,64,00,00,00
"Sort"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,30,f1,\
  25,b7,ef,47,1a,10,a5,f1,02,60,8c,9e,eb,ac,0a,00,00,00,01,00,00,00

---------------------------------------------------------------------------------------------------------------

  